#Docker host properties
#Wed Mar 28 12:53:13 UTC 2018
bwdocker.certPath=
docker.image=tstapp
bwdocker.port.p0=18056\:8899
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP10
bwdocker.from=tibco/bwce
